.content{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-header{
    width: 90vw;
    height: 16vw;
    display: flex;
    align-items: center;
}
.date-lunar{
    width: 37vw;
    text-align: center;
    line-height: 16vw;
    font-size: 4vw;
}
.years-logo{
    width: 16vw;
    height: 16vw;
}
.week{
    width: 37vw;
    text-align: center;
    line-height: 16vw;
    font-size: 4vw;
}
.content-item{
    width: 90vw;
    height: 30vw;
    display: flex;
}
.content-item .title{
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9vw;
}
.content-item .contents{
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vw;
}
